<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_baseline_emoji_flags_24"
        android:title="@string/title_task"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:title="@string/title_scoreboard"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings"
        android:enabled="true"/>

</menu>